(function($){"use strict";$('.counter').counterUp({delay:10,time:5000});$('#taxonomy-banners').css("background-image","url("+$(".views-field.views-field-field-tax-banner>div").text()+")");$(".file-link a").attr("target","_blank");$('.customproducts:even').attr("data-aos","fade-right");$('.customproducts:odd').attr("data-aos","fade-up");$('.customproducts:last').attr("data-aos","fade-left");var srpp=$('#card-and-payments-banner img').attr('src');$('.card-and-payments-banner').css('background-image','url('+srpp+')');var cardAndPaymentsBootomFooterImgUri=$('#card-and-payments-bottom-footer img').attr('src');$('.card-and-payments-bottom-footer').css('background-image','url('+cardAndPaymentsBootomFooterImgUri+')');$('.card-and-payments-product-name > a > div').attr('class','u-text-title');$('.card-and-payments-product-name').css('overflow','hidden');$(".product-link").attr("href",$("#product-link").text());$(".product-link-2").attr("href",$("#product-link-2").text());navigator.sayswho=(function(){var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(M[1])){var css=".navbar-brand .navbar-big-logo {margin-top:15px !important; margin-left:3px !important;height:75% !important;}";var elem=document.createElement('style');elem.innerText=css;document.body.appendChild(elem);return'IE ';}})();var currentPageGroup=$(".curenntPageUrl").text().split('/');$(".groupfooter").removeAttr('hidden');if(currentPageGroup[3].toLowerCase().trim()==="invest")
{$(".groupfooter").hide();$(".investmentfooter").removeAttr('hidden');}
if(currentPageGroup[3].toLowerCase().trim()==="insure")
{$(".groupfooter").hide();$(".stifooter").removeAttr('hidden');}
if(currentPageGroup[3].toLowerCase().trim()==="card-payments")
{$(".groupfooter").hide();$(".bankingfooter").removeAttr('hidden');}
if(currentPageGroup[3].toLowerCase().trim()==="protectinsure")
{$(".groupfooter").hide();$(".stifooter").removeAttr('hidden');}
var containsPagenotFound=$('*:contains("The requested page could not be found.")');if(containsPagenotFound.length>0)
{var requestedurl=decodeURIComponent(window.location.href);if(requestedurl.search(".aspx")>-1)
{$(".region-content").empty();$(".region-content").append('<h1>Please wait a moment <br/><span style="font-size: 15pt">You will be redirected shortly</span> </h1>');window.location.href=requestedurl.replace(".aspx",'');}}})(jQuery);var acc=document.getElementsByClassName("accordion");var i;for(i=0;i<acc.length;i++){acc[i].addEventListener("click",function(){this.classList.toggle("active");var panel=this.nextElementSibling;if(panel.style.display==="block"){panel.style.display="none";}else{panel.style.display="block";}});}